@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,900&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda',serif;
    font-size: 1.2rem;
}


.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    grid-template-rows: 90px 150px  200px 90px;
    background: linear-gradient(to right, #041308, #0c3ad2);


}

.left-text{
    flex-basis: 30%;
}


.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.sunheading{

    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.gellery{

    /* border: 5px solid orangered; */

    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    box-shadow: #fff;
    grid-template-areas: 
    "header header header"
    "sidebar content-1 content-2"
    "sidebar content-3 content-3"
    "footer footer footer"
    

}

.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}


.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
    cursor: pointer;
}


.header{
   
    grid-area: header;
    border: 4px solid black;
    
}
.sidebar{
    grid-area: sidebar;
    border: 4px solid black;
    
}
.content-1{

    grid-area: content-1;
    border: 4px solid black;
    
    
}
.content-2{
    
    grid-area: content-2;
    border: 4px solid black;
    
    
}
.content-3{
    
    grid-area: content-3;
    border: 4px solid black;
    
    
}
.footer{
    
    grid-area:footer;
    border: 4px solid black;
    
}